<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel Messi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #616161;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lionel Messi</h1>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="https://media.admagazine.com/photos/637d11a6e63c8afac40e7a01/1:1/w_2896,h_2896,c_limit/1442809583" alt="Lionel Messi">
        </div>
        <h2>Biografía</h2>
        <p>Lionel Andrés Messi, conocido como Leo Messi, es un futbolista argentino nacido el 24 de junio de 1987 en Rosario, Argentina. Es considerado uno de los mejores futbolistas de todos los tiempos.</p>
        <h2>Logros</h2>
        <ul>
            <li>Ha ganado múltiples Balones de Oro.</li>
            <li>Es el máximo goleador de la historia del FC Barcelona.</li>
            <li>Ha ganado numerosos títulos de liga y copas tanto a nivel nacional como internacional.</li>
            <li>Siempre se le ha comparado con su rival Cristiano Ronaldo, siempre perdiendo por enano</li>

        </ul>
        <h2>Equipos</h2>
        <ul>
            <li>Barcelona.</li>
            <li>Argentina.</li>
            <li>Newells.</li>
            <li>Paris SG.</li>
        </ul>

        <h2>Familia</h2>
        <ul>
            <li>Antonela Roccuzzo.</li>
            <li>Thiago Messi.</li>
            <li>Mateo Messi.</li>
            <li>Ciro Messi.</li>
        </ul>
            
    </div>
</body>
</html>
